VITE_API_KEY= # API KEY;
VITE_AUTH_DOMAIN= # AUTHENTIFICATION DOMAIN
VITE_DATABASE_URL= # DATABASE URL
VITE_PROJECT_ID= # PROJECT ID
VITE_STORAGE_BUCKET= # STORAGE BUCKET
VITE_MESSAGING_SENDER_ID= # MESSAGING SENDER ID;
VITE_APP_ID= # APP ID;
VITE_MEASUREMENT_ID= #MEASUREMENT ID;